<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">
    <title>About</title>
</head>
<body>
<h1>About</h1>
<h2>What is this page?</h2>
<p class="fontSize1p5">
    HeroClockr tracks personal goals and tries to incentivize these by decorating creatable streak attempts with medals
    and ranks according to their ongoing duration.
</p>
<h2>Usage</h2>
<p class="fontSize1p5">
    New streaks can be created when tapping the <b><i>Attempt Streak</i></b> button. Other options like <b><i>Reset</i></b> show when
    tapping the streak itself. Please be aware that streaks will be lost if browser storage is deleted which happens
    often when browser history is deleted depending on settings.
</p>
<p class="fontSize1p5">
    <i>Heroclockr</i> might not be suited for reliable long-term tracking of very important habits because streak data could accidentally be deleted in the browser and no backups or history would be available in that case.
</p>
<h2>Privacy</h2>
<p class="fontSize1p5">
    Please note that streak names and durations are stored in browser memory and are theoretically accessible by all
    apps using the browser local storage.
</p>
<h2>More Information</h2>
<p class="fontSize1p5">
    Please see <a href="https://gitlab.com/cyaton/heroclockr">Heroclockrs GitLab page</a> for more information or to
    contact the creator.
</p>
<table class="width100">
    <tbody>
    <tr id="rowBtn">
        <td>
            <div>
                <div class="shadBoxOuter shadBoxBtn mt1">
                    <button id="toIndex" class="shadBoxInner" type="button" onclick="location.href='/index.html'">Home
                    </button>
                </div>
            </div>
        </td>
    </tr>
    </tbody>
</table>
<footer class="mt2">
    <p class="fontSize1p5">
        Published 2022 under the GNU Affero General Public License v3.0 by Philipp Montazem
    </p>
</footer>
</body>
</html>