<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">
    <script src="./js/app.js" defer type="module"></script>
    <title>HeroClockr</title>
</head>

<body>
<h1>HeroClockr</h1>

<div id="sysMessageBox">
    <p id="sysMessage"></p>
</div>

<h2>Streaks</h2>

<table id="streakList" class="ma">
    <tbody>
    <tr id="noStreaksRow">
        <td class="shadBoxOuter noClick">
            <div class="shadBoxInner flexContBase noClick">
                <p class="shadBoxMessage noClick">...no streaks yet</p>
            </div>
        </td>
    </tr>
    <tr id="rowBtn">
        <td>
            <div>
                    <div class="shadBoxOuter shadBoxBtn mt1 dILBlock">
                        <button id="attemptStreak" class="shadBoxInner" type="button">Attempt Streak</button>
                    </div>
                    <div class="shadBoxOuter shadBoxBtn mt1 dILBlock">
                        <button id="toAbout" class="shadBoxInner" type="button" onclick="location.href='/about.html'" >About</button>
                    </div>
            </div>
        </td>
    </tr>
    </tbody>
</table>
</body>

</html>